root - INFO - [2020-03-02 10:42:59,201] Запуск игры
root - INFO - [2020-03-02 10:42:59,216] Чтение файла с картой
root - INFO - [2020-03-02 10:42:59,226] Чтение файла с пользователями
root - INFO - [2020-03-02 10:42:59,235] Здоровье, шаги, энергия восстановлены
TeleBot - ERROR - [2020-03-02 10:43:03,328] A request to the Telegram API was unsuccessful. The server returned HTTP 409 Conflict. Response body:
[b'{"ok":false,"error_code":409,"description":"Conflict: terminated by other getUpdates request; make sure that only one bot instance is running"}']
TeleBot - ERROR - [2020-03-02 10:43:07,276] A request to the Telegram API was unsuccessful. The server returned HTTP 409 Conflict. Response body:
[b'{"ok":false,"error_code":409,"description":"Conflict: terminated by other getUpdates request; make sure that only one bot instance is running"}']
TeleBot - ERROR - [2020-03-02 10:43:11,976] A request to the Telegram API was unsuccessful. The server returned HTTP 409 Conflict. Response body:
[b'{"ok":false,"error_code":409,"description":"Conflict: terminated by other getUpdates request; make sure that only one bot instance is running"}']
TeleBot - ERROR - [2020-03-02 10:43:17,201] A request to the Telegram API was unsuccessful. The server returned HTTP 409 Conflict. Response body:
[b'{"ok":false,"error_code":409,"description":"Conflict: terminated by other getUpdates request; make sure that only one bot instance is running"}']
TeleBot - ERROR - [2020-03-02 10:43:20,897] A request to the Telegram API was unsuccessful. The server returned HTTP 409 Conflict. Response body:
[b'{"ok":false,"error_code":409,"description":"Conflict: terminated by other getUpdates request; make sure that only one bot instance is running"}']
TeleBot - ERROR - [2020-03-02 10:43:25,092] A request to the Telegram API was unsuccessful. The server returned HTTP 409 Conflict. Response body:
[b'{"ok":false,"error_code":409,"description":"Conflict: terminated by other getUpdates request; make sure that only one bot instance is running"}']
root - INFO - [2020-03-02 10:43:45,736] Запуск игры
root - INFO - [2020-03-02 10:43:45,745] Чтение файла с картой
root - INFO - [2020-03-02 10:43:45,746] Чтение файла с пользователями
root - INFO - [2020-03-02 10:43:45,746] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-02 14:31:52,516] Запуск игры
root - INFO - [2020-03-02 14:31:52,537] Чтение файла с картой
root - INFO - [2020-03-02 14:31:52,550] Чтение файла с пользователями
root - INFO - [2020-03-02 14:31:52,559] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-02 14:32:16,598] 808921874 Атака монстра
root - INFO - [2020-03-02 14:32:16,706] 808921874 Атака монстра, уровень монстра2
root - INFO - [2020-03-02 14:35:57,842] Запуск игры
root - INFO - [2020-03-02 14:35:57,852] Чтение файла с картой
root - INFO - [2020-03-02 14:35:57,852] Чтение файла с пользователями
root - INFO - [2020-03-02 14:35:57,852] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-02 14:36:42,501] 808921874 Атака монстра
root - INFO - [2020-03-02 14:36:42,608] 808921874 Атака монстра, уровень монстра2
root - INFO - [2020-03-02 14:38:36,276] Запуск игры
root - INFO - [2020-03-02 14:38:36,287] Чтение файла с картой
root - INFO - [2020-03-02 14:38:36,287] Чтение файла с пользователями
root - INFO - [2020-03-02 14:38:36,288] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-02 14:41:43,523] Запуск игры
root - INFO - [2020-03-02 14:41:43,553] Чтение файла с картой
root - INFO - [2020-03-02 14:41:43,557] Чтение файла с пользователями
root - INFO - [2020-03-02 14:41:43,557] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-02 14:43:12,880] Запуск игры
root - INFO - [2020-03-02 14:43:12,897] Чтение файла с картой
root - INFO - [2020-03-02 14:43:12,897] Чтение файла с пользователями
root - INFO - [2020-03-02 14:43:12,898] Здоровье, шаги, энергия восстановлены
TeleBot - ERROR - [2020-03-02 14:43:17,435] A request to the Telegram API was unsuccessful. The server returned HTTP 400 Bad Request. Response body:
[b'{"ok":false,"error_code":400,"description":"Bad Request: query is too old and response timeout expired or query ID is invalid"}']
TeleBot - ERROR - [2020-03-02 14:43:24,173] A request to the Telegram API was unsuccessful. The server returned HTTP 400 Bad Request. Response body:
[b'{"ok":false,"error_code":400,"description":"Bad Request: query is too old and response timeout expired or query ID is invalid"}']
root - INFO - [2020-03-02 14:45:07,119] Запуск игры
root - INFO - [2020-03-02 14:45:07,192] Чтение файла с картой
root - INFO - [2020-03-02 14:45:07,193] Чтение файла с пользователями
root - INFO - [2020-03-02 14:45:07,193] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-02 14:50:34,969] Запуск игры
root - INFO - [2020-03-02 14:50:34,978] Чтение файла с картой
root - INFO - [2020-03-02 14:50:34,979] Чтение файла с пользователями
root - INFO - [2020-03-02 14:50:34,979] Здоровье, шаги, энергия восстановлены
TeleBot - ERROR - [2020-03-02 14:51:34,217] A request to the Telegram API was unsuccessful. The server returned HTTP 400 Bad Request. Response body:
[b'{"ok":false,"error_code":400,"description":"Bad Request: query is too old and response timeout expired or query ID is invalid"}']
TeleBot - ERROR - [2020-03-02 14:51:35,700] A request to the Telegram API was unsuccessful. The server returned HTTP 400 Bad Request. Response body:
[b'{"ok":false,"error_code":400,"description":"Bad Request: query is too old and response timeout expired or query ID is invalid"}']
root - INFO - [2020-03-02 14:52:45,346] Запуск игры
root - INFO - [2020-03-02 14:52:45,367] Чтение файла с картой
root - INFO - [2020-03-02 14:52:45,367] Чтение файла с пользователями
root - INFO - [2020-03-02 14:52:45,368] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-02 14:53:42,038] Запуск игры
root - INFO - [2020-03-02 14:53:42,047] Чтение файла с картой
root - INFO - [2020-03-02 14:53:42,048] Чтение файла с пользователями
root - INFO - [2020-03-02 14:53:42,048] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-02 14:53:57,201] 808921874 Новый уровень шагов
root - INFO - [2020-03-02 14:53:59,556] 808921874 Атака монстра
root - INFO - [2020-03-02 14:53:59,664] 808921874 Атака монстра, уровень монстра2
root - INFO - [2020-03-02 14:55:59,418] Запуск игры
root - INFO - [2020-03-02 14:55:59,427] Чтение файла с картой
root - INFO - [2020-03-02 14:55:59,427] Чтение файла с пользователями
root - INFO - [2020-03-02 14:55:59,428] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-02 15:50:52,505] 808921874 Атака монстра
root - INFO - [2020-03-02 15:50:52,644] 808921874 Атака монстра, уровень монстра2
TeleBot - ERROR - [2020-03-02 15:50:56,505] A request to the Telegram API was unsuccessful. The server returned HTTP 400 Bad Request. Response body:
[b'{"ok":false,"error_code":400,"description":"Bad Request: query is too old and response timeout expired or query ID is invalid"}']
root - INFO - [2020-03-02 15:52:10,370] Запуск игры
root - INFO - [2020-03-02 15:52:10,386] Чтение файла с картой
root - INFO - [2020-03-02 15:52:10,387] Чтение файла с пользователями
root - INFO - [2020-03-02 15:52:10,388] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-02 15:52:20,725] 808921874 Атака монстра
root - INFO - [2020-03-02 15:52:20,842] 808921874 Атака монстра, уровень монстра3
TeleBot - ERROR - [2020-03-02 15:52:26,135] A request to the Telegram API was unsuccessful. The server returned HTTP 400 Bad Request. Response body:
[b'{"ok":false,"error_code":400,"description":"Bad Request: query is too old and response timeout expired or query ID is invalid"}']
root - INFO - [2020-03-02 15:52:55,142] Запуск игры
root - INFO - [2020-03-02 15:52:55,152] Чтение файла с картой
root - INFO - [2020-03-02 15:52:55,154] Чтение файла с пользователями
root - INFO - [2020-03-02 15:52:55,154] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-02 15:53:16,325] 808921874 Атака монстра
root - INFO - [2020-03-02 15:53:16,628] 808921874 Атака монстра, уровень монстра3
root - INFO - [2020-03-02 19:41:58,767] Запуск игры
root - INFO - [2020-03-02 19:41:58,776] Чтение файла с картой
root - INFO - [2020-03-02 19:41:58,776] Чтение файла с пользователями
root - INFO - [2020-03-02 19:41:58,777] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-02 19:42:01,079] 808921874 Команда /start
root - INFO - [2020-03-02 19:42:01,079] 808921874Пользователь уже есть
root - INFO - [2020-03-03 09:03:53,787] Запуск игры
root - INFO - [2020-03-03 09:03:53,795] Чтение файла с картой
root - INFO - [2020-03-03 09:03:53,796] Чтение файла с пользователями
root - INFO - [2020-03-03 09:03:53,796] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-03 09:03:54,558] 808921874 Выставлены стартовые параметры
root - INFO - [2020-03-03 09:03:54,700] 808921874 Выставлены стартовые параметры
root - INFO - [2020-03-03 09:03:54,828] 808921874 Выставлены стартовые параметры
root - INFO - [2020-03-03 09:03:54,959] 808921874 Выставлены стартовые параметры
root - INFO - [2020-03-03 09:03:55,085] 808921874 Выставлены стартовые параметры
root - INFO - [2020-03-03 09:03:55,212] 808921874 Выставлены стартовые параметры
root - INFO - [2020-03-03 09:03:55,337] 808921874 Выставлены стартовые параметры
root - INFO - [2020-03-03 09:03:55,472] 808921874 Выставлены стартовые параметры
root - INFO - [2020-03-03 09:03:55,605] 808921874 Выставлены стартовые параметры
root - INFO - [2020-03-03 09:03:55,733] 808921874 Выставлены стартовые параметры
root - INFO - [2020-03-03 09:03:55,860] 808921874 Выставлены стартовые параметры
root - INFO - [2020-03-03 09:03:55,980] 808921874 Команда /start
root - INFO - [2020-03-03 09:03:55,981] 808921874Пользователь уже есть
root - INFO - [2020-03-03 09:03:56,331] 808921874 Выставлены стартовые параметры
root - INFO - [2020-03-03 09:03:56,460] 808921874 Выставлены стартовые параметры
root - INFO - [2020-03-03 09:05:44,480] Запуск игры
root - INFO - [2020-03-03 09:05:44,489] Чтение файла с картой
root - INFO - [2020-03-03 09:05:44,490] Чтение файла с пользователями
root - INFO - [2020-03-03 09:05:44,490] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-03 09:07:01,355] Запуск игры
root - INFO - [2020-03-03 09:07:01,379] Чтение файла с картой
root - INFO - [2020-03-03 09:07:01,380] Чтение файла с пользователями
root - INFO - [2020-03-03 09:07:01,392] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-03 09:07:07,811] 808921874 Атака монстра
root - INFO - [2020-03-03 09:07:07,921] 808921874 Атака монстра, уровень монстра3
TeleBot - ERROR - [2020-03-03 09:07:10,881] A request to the Telegram API was unsuccessful. The server returned HTTP 400 Bad Request. Response body:
[b'{"ok":false,"error_code":400,"description":"Bad Request: query is too old and response timeout expired or query ID is invalid"}']
root - INFO - [2020-03-03 09:08:48,960] Запуск игры
root - INFO - [2020-03-03 09:08:49,310] Чтение файла с картой
root - INFO - [2020-03-03 09:08:49,312] Чтение файла с пользователями
root - INFO - [2020-03-03 09:08:49,375] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-03 09:09:06,719] 808921874 Атака монстра
root - INFO - [2020-03-03 09:09:06,828] 808921874 Атака монстра, уровень монстра3
root - INFO - [2020-03-03 14:24:57,980] Запуск игры
root - INFO - [2020-03-03 14:24:57,999] Чтение файла с картой
root - INFO - [2020-03-03 14:24:58,000] Чтение файла с пользователями
root - INFO - [2020-03-03 14:24:58,008] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-03 14:25:25,493] 808921874 Атака монстра
root - INFO - [2020-03-03 14:25:25,599] 808921874 Атака монстра, уровень монстра3
root - INFO - [2020-03-03 14:27:32,783] Запуск игры
root - INFO - [2020-03-03 14:27:32,857] Чтение файла с картой
root - INFO - [2020-03-03 14:27:32,858] Чтение файла с пользователями
root - INFO - [2020-03-03 14:27:32,858] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-03 14:34:54,575] Запуск игры
root - INFO - [2020-03-03 14:34:54,585] Чтение файла с картой
root - INFO - [2020-03-03 14:34:54,585] Чтение файла с пользователями
root - INFO - [2020-03-03 14:34:54,586] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-03 14:35:05,601] 808921874 Атака монстра
root - INFO - [2020-03-03 14:35:05,718] 808921874 Атака монстра, уровень монстра3
root - INFO - [2020-03-03 14:35:46,468] Запуск игры
root - INFO - [2020-03-03 14:35:46,780] Чтение файла с картой
root - INFO - [2020-03-03 14:35:46,780] Чтение файла с пользователями
root - INFO - [2020-03-03 14:35:46,781] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-03 14:36:00,919] Запуск игры
root - INFO - [2020-03-03 14:36:00,939] Чтение файла с картой
root - INFO - [2020-03-03 14:36:00,940] Чтение файла с пользователями
root - INFO - [2020-03-03 14:36:00,940] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-03 14:40:46,903] Запуск игры
root - INFO - [2020-03-03 14:40:46,912] Чтение файла с картой
root - INFO - [2020-03-03 14:40:46,913] Чтение файла с пользователями
root - INFO - [2020-03-03 14:40:46,913] Здоровье, шаги, энергия восстановлены
root - INFO - [2020-03-03 14:41:13,455] Запуск игры
root - INFO - [2020-03-03 14:41:13,464] Чтение файла с картой
root - INFO - [2020-03-03 14:41:13,465] Чтение файла с пользователями
root - INFO - [2020-03-03 14:41:13,465] Здоровье, шаги, энергия восстановлены
schedule - INFO - [2020-03-03 14:42:00,356] Running job Every 1 day at 14:42:00 do job() (last run: [never], next run: 2020-03-03 14:42:00)
schedule - INFO - [2020-03-03 14:42:00,356] Running job Every 1 day at 14:42:00 do job() (last run: [never], next run: 2020-03-03 14:42:00)
schedule - INFO - [2020-03-03 14:43:00,394] Running job Every 1 day at 14:43:00 do job() (last run: [never], next run: 2020-03-03 14:43:00)
schedule - INFO - [2020-03-03 14:43:00,394] Running job Every 1 day at 14:43:00 do job() (last run: [never], next run: 2020-03-03 14:43:00)
schedule - INFO - [2020-03-03 14:44:00,437] Running job Every 1 day at 14:44:00 do job() (last run: [never], next run: 2020-03-03 14:44:00)
schedule - INFO - [2020-03-03 14:44:00,437] Running job Every 1 day at 14:44:00 do job() (last run: [never], next run: 2020-03-03 14:44:00)
schedule - INFO - [2020-03-03 15:00:00,130] Running job Every 1 day at 15:00:00 do job() (last run: [never], next run: 2020-03-03 15:00:00)
schedule - INFO - [2020-03-03 15:00:00,130] Running job Every 1 day at 15:00:00 do job() (last run: [never], next run: 2020-03-03 15:00:00)
